
<div class = "page1">
        <div class="welcome">
        <h2>Welcome!</h2>
            <p>Use online calculator to check your BMI and BMR</p>
        </div>
        
       <a href="#BMIcalc"><div class="chooseBMI">
        <h2>BMI Calculator</h2>
            <p>Calculate your Body Mass Index</p>
            <img id="weigh" src="waga.jpgff4c4.jpg">
           </div></a>
                  
        
      <a href="#BMRcalc"><div class="chooseCalories">
        <h2>BMR Calculator</h2>
            <p>Calculate your Basal Metabolic Rate</p>
            <img id="basket" src="basket.png">
          </div></a>
        
</div>
        